{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=trendforge_;User Id=trendforge;Encrypt=True;TrustServerCertificate=True;"
  },
  "Database": {
    "Provider": "SqlServer"
  }
}
